# JenkinsControl

./: README.md
MyTest/: Jenkinsfile  docker-compose.yml  pom.xml
MyTest/src/: Dockerfile
MyTest/src/main/java/com/ademarli/test/: TestApplication.java
MyTest/src/main/java/com/ademarli/test/controller/: TodoController.java
MyTest/src/main/java/com/ademarli/test/dto/: CreateTodoRequest.java  TodoDto.java  UpdateTodoRequest.java
MyTest/src/main/java/com/ademarli/test/exception/: ResourceNotFoundException.java
MyTest/src/main/java/com/ademarli/test/mapper/: TodoMapper.java
MyTest/src/main/java/com/ademarli/test/model/: Todo.java
MyTest/src/main/java/com/ademarli/test/repository/: TodoRepository.java
MyTest/src/main/java/com/ademarli/test/service/: EmailService.java  TodoService.java  TodoServiceImpl.java
MyTest/src/main/resources/: application.properties
MyTest/src/test/java/com/ademarli/test/birim/: TodoServiceTest.java
MyTest/src/test/java/com/ademarli/test/entegrasyon/: BaseIntegrationTest.java  TodoControllerEntegrasyonTeati.java  TodoControllerIT.java
MyTest/src/test/resources/: application-test.properties
TestProject/: Jenkinsfile  pom.xml
TestProject/src/main/java/com/test/app/: AppApplication.java
TestProject/src/main/java/com/test/app/controller/: AuthController.java  TodoViewController.java
TestProject/src/main/java/com/test/app/model/: Todo.java  User.java
TestProject/src/main/java/com/test/app/repository/: TodoRepository.java  UserRepository.java
TestProject/src/main/java/com/test/app/service/: TodoService.java
TestProject/src/main/resources/templates/: login.html  register.html  todo.html
TestProject/src/test/java/com/test/app/: AppApplicationTests.java
TestProject/src/test/java/com/test/app/service/: TodoServiceTest.java
